PM/Controls/CurrentReportTaskControl.xaml

<UserControl x:Class="PM.Controls.CurrentReportTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../Styles/Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ControlBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{StaticResource TableHeaderBorderStyle}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTeableTextBlockStyle}">
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Дата/Время&#10;создания"/>
                    <TextBlock Grid.Column="1"
                               Text="Наименование"/>
                    <TextBlock Grid.Column="2"
                               Text="Gtin"/>
                    <TextBlock Grid.Column="3"
                               Text="Номер&#10;партии"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4"
                               Text="Дата&#10;производства"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="5"
                               Text="Дата&#10;срока годности"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="6"
                               Text="Продукта&#10;в коробе"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="7"
                               Text="Коробов&#10;в паллете"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Style="{StaticResource TableBodyBorderStyle}">
                <Grid Height="70">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTeableTextBlockStyle}"></Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged, FallbackValue=--.--.-- --:--:--, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                    <TextBlock Grid.Column="1"
                           Text="{Binding Nomenclature.Name, UpdateSourceTrigger=PropertyChanged, FallbackValue=-------------------}"/>
                    <TextBlock Grid.Column="2"
                           Text="{Binding Nomenclature.Gtin, UpdateSourceTrigger=PropertyChanged, FallbackValue=--------------}"/>
                    <TextBlock Grid.Column="3"
                           Text="{Binding LotNumber, UpdateSourceTrigger=PropertyChanged, FallbackValue=----}"
                           HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4"
                           Text="{Binding ManufactureDate, UpdateSourceTrigger=PropertyChanged, FallbackValue=--.--.--, StringFormat=\{0:dd.MM.yy\}}"
                           HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="5"
                           Text="{Binding ExpiryDate, UpdateSourceTrigger=PropertyChanged, FallbackValue=--.--.--, StringFormat=\{0:dd.MM.yy\}}" 
                           HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="6"
                           Text="{Binding CountProductInBox, UpdateSourceTrigger=PropertyChanged, FallbackValue=--}"
                           HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="7"
                           Text="{Binding CountBoxInPallet, UpdateSourceTrigger=PropertyChanged, FallbackValue=---}"
                           HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

