PM/Controls/ErrorsTableControl.xaml

<UserControl x:Class="PM.Controls.ErrorsTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PM.ViewModels"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ErrorsViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListBox.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../Styles/Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ControlBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{StaticResource TableHeaderBorderStyle}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTeableTextBlockStyle}">
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Тип ошибки"/>
                    <TextBlock Grid.Column="1"
                               Text="Код продукта"/>
                    <TextBlock Grid.Column="2"
                               Text="Код короба"/>
                    <TextBlock Grid.Column="3"
                               Text="Код паллеты"/>

                </Grid>
            </Border>

            <Border Grid.Row="1">
                <ListBox ItemsSource="{Binding ErrorsService.Errors, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ListBoxStyle}"
                         Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource TableBodyBorderStyle}">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTeableTextBlockStyle}">
                                                    </Style>
                                                </Grid.Resources>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Text="{Binding TypeError, UpdateSourceTrigger=PropertyChanged, FallbackValue=-------------------}"
                                                           Foreground="{TemplateBinding Foreground}"/>
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding ProductCode, UpdateSourceTrigger=PropertyChanged, FallbackValue=-------------------}"
                                                           Foreground="{TemplateBinding Foreground}"/>
                                                <ListBox Grid.Column="2" ItemsSource="{Binding BoxCodes, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListBoxStyle}">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}"/>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>

                                                <ListBox Grid.Column="3" ItemsSource="{Binding PalletCodes, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListBoxStyle}">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}"/>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Grid>
    </Border>
</UserControl>