PM/Controls/TaskHistoryTableControl.xaml

<UserControl x:Class="PM.Controls.TaskHistoryTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               
             xmlns:viewmodels="clr-namespace:PM.ViewModels"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:TaskHistoryViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListBox.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../Styles/Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ControlBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{StaticResource TableHeaderBorderStyle}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTeableTextBlockStyle}">
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Дата/Время&#10;создания"/>
                    <TextBlock Grid.Column="1"
                               Text="Наименование"/>
                    <TextBlock Grid.Column="2"
                               Text="Gtin"/>
                    <TextBlock Grid.Column="3"
                               Text="Номер&#10;партии"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4"
                               Text="Дата&#10;производства"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="5"
                               Text="Дата&#10;срока годности"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="6"
                               Text="Продукта&#10;в коробе"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="7"
                               Text="Коробов&#10;в паллете"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="8"
                               Text="Статус"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <ListBox ItemsSource="{Binding ReportTaskService.AllReportTasks, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedReportTask,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ListBoxStyle}"
                         Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource TableBodyBorderStyle}"
                                                Height="140">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Row="0">
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTeableTextBlockStyle}">
                                                        </Style>
                                                    </Grid.Resources>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="1.2*"/>
                                                        <ColumnDefinition Width="0.7*"/>
                                                        <ColumnDefinition Width="0.45*"/>
                                                        <ColumnDefinition Width="0.7*"/>
                                                        <ColumnDefinition Width="0.7*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="0.7*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged, FallbackValue=--.--.-- --:--:--, StringFormat=\{0:dd.MM.yy 
                                                                                                                                                                         HH:mm:ss\}}"
                                                           Foreground="{TemplateBinding Foreground}"/>
                                                    <TextBlock Grid.Column="1"
                                                           Text="{Binding Nomenclature.Name, UpdateSourceTrigger=PropertyChanged, FallbackValue=-------------------}"
                                                           Foreground="{TemplateBinding Foreground}"/>
                                                    <TextBlock Grid.Column="2"
                                                           Text="{Binding Nomenclature.Gtin, UpdateSourceTrigger=PropertyChanged, FallbackValue=--------------}"
                                                           Foreground="{TemplateBinding Foreground}"/>
                                                    <TextBlock Grid.Column="3"
                                                           Text="{Binding LotNumber, UpdateSourceTrigger=PropertyChanged, FallbackValue=----}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Column="4"
                                                           Text="{Binding ManufactureDate, UpdateSourceTrigger=PropertyChanged, FallbackValue=--.--.--, StringFormat=\{0:dd.MM.yy\}}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Column="5"
                                                           Text="{Binding ExpiryDate, UpdateSourceTrigger=PropertyChanged, FallbackValue=--.--.--, StringFormat=\{0:dd.MM.yy\}}" 
                                                           Foreground="{TemplateBinding Foreground}"
                                                           HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Column="6"
                                                           Text="{Binding CountProductInBox, UpdateSourceTrigger=PropertyChanged, FallbackValue=--}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Column="7"
                                                           Text="{Binding CountBoxInPallet, UpdateSourceTrigger=PropertyChanged, FallbackValue=---}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           HorizontalAlignment="Center"/>
                                                    <Border Grid.Column="8" Style="{StaticResource StatusReportTaskBorder}">
                                                        <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged, FallbackValue=------}"
                                                               Foreground="White"
                                                               HorizontalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Продукта"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Коробов"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Паллет"/>

                                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Продукта"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Коробов"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Паллет"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
