PM/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
     <Style x:Key="ControlBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="ViewBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="WindowBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="#F9F9FB"/>
    </Style>

    <Style x:Key="TableHeaderBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>

    <Style x:Key="TableBodyBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="0"/>

    </Style>

    <Style x:Key="ButtonsBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="10 0"/>
    </Style>

    <!--MainWindowMenu-->

    <Style x:Key="MainWindowMenuControlBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="DarkBlue"/>
    </Style>

    <Style x:Key="MainWindowMenuBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="BorderThickness" Value="0 1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>

    <!--CreateReportTaskWindow-->

    <Style x:Key="CreateReportTaskBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Padding" Value="0 10"/>
    </Style>


   <!--ReportTasksTable-->

    <Style x:Key="StatusReportTaskBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Новое">
                <Setter Property="Background" Value="CornflowerBlue"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Status}" Value="Запущено">
                <Setter Property="Background" Value="DarkBlue"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Status}" Value="Остановлено">
                <Setter Property="Background" Value="Orange"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Status}" Value="Завершено">
                <Setter Property="Background" Value="PaleVioletRed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Status}" Value="Сохранено">
                <Setter Property="Background" Value="Green"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Status}" Value="Устаревшее">
                <Setter Property="Background" Value="LightGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--SettingsMenu-->

    <Style x:Key="SettingsMenuBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 0 0 5"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>