PM/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:views="clr-namespace:PM.Views"
                    xmlns:viewmodels="clr-namespace:PM.ViewModels">

    <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
        <views:MainView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ReportTasksViewModel}">
        <views:ReportTasksView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:HandleAggregationViewModel}">
        <views:HandleAggregationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:HandleAggregationAddProductViewModel}">
        <views:HandleAggregationAddProductView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:HandleAggregationDeleteProductViewModel}">
        <views:HandleAggregationDeleteProductView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:HandleAggregationAddBoxViewModel}">
        <views:HandleAggregationAddBoxView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:HandleAggregationDeleteBoxViewModel}">
        <views:HandleAggregationDeleteBoxView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:HandleAggregationAddPalletViewModel}">
        <views:HandleAggregationAddPalletView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:HandleAggregationDeletePalletViewModel}">
        <views:HandleAggregationDeletePalletView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:HandleAggregationCheckCodeViewModel}">
        <views:HandleAggregationCheckCodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:TaskHistoryViewModel}">
        <views:TaskHistoryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ErrorsViewModel}">
        <views:ErrorsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
        <views:SettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:LineSettingsViewModel}">
        <views:LineSettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:CamerasSettingsViewModel}">
        <views:CamerasSettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:PrintersSettingsViewModel}">
        <views:PrintersSettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:DataBasesSettingsViewModel}">
        <views:DataBasesSettingsView/>
    </DataTemplate>


    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Border.CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10 10"/>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="BorderBrush" Value="#DBE2FF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5 5"/>
    </Style>





    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Border.CornerRadius" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="10 10"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Border.CornerRadius" Value="0"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>



    <Style x:Key="ReportTasksTableBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.6"/>
        <Setter Property="Padding" Value="0 0"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="ListBoxHeaderBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="5 0 0 0"/>
        <Setter Property="Padding" Value="5 5"/>
        <Setter Property="Margin" Value="0 0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style x:Key="ReportTasksButtonsBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5 5"/>
        <Setter Property="Margin" Value="0 0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <!--ReportTasksView-->
    <Style x:Key="DeviceBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Padding" Value="5 5"/>
        <Setter Property="Margin" Value="5 5"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
</ResourceDictionary>