PM/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="LabelControlTemplate" TargetType="Label">
        <ControlTemplate.Resources>
            <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 5 10 0"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
        </ControlTemplate.Resources>

        <Border x:Name="border" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="{TemplateBinding Border.CornerRadius}"
                    SnapsToDevicePixels="True"
                    Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=Label},Path=Tag}"
                           Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                           Style="{StaticResource IconTextBlockStyle}"
                           VerticalAlignment="Top"/>


                <TextBlock Grid.Column="1"
                           Text="{TemplateBinding Content}"
                           TextWrapping="Wrap"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Template" Value="{StaticResource LabelControlTemplate}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="Padding" Value="10"/>

        <Style.Triggers>
            <Trigger Property="Content" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>

            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ScannedCodeLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
    <Setter Property="Foreground" Value="Green"/>
    <Setter Property="Background" Value="#E0F9E3"/>
    <Setter Property="Tag" Value="&#xE73E;"/>
    <Style.Triggers>
        <DataTrigger  Binding="{Binding IsErrorStatusScannedCode}" Value="true">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="#FAE8E6"/>
            <Setter Property="Tag" Value="&#xE783;"/>
        </DataTrigger>
    </Style.Triggers>
    </Style>
</ResourceDictionary>