PM/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Border.CornerRadius" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>

        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
    </Style>


    <Style x:Key="HeaderBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="HeaderTeableTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderBodyTextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="HeaderFieldTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderBodyTextBlockStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10 10 10 5"/>
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderBodyTextBlockStyle}">
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="BodyTeableTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTeableTextBlockStyle}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="IconTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>


    <Style x:Key="LineNameTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>