PM/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="TextBox">
        <ControlTemplate.Resources>
            <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 2 10 0"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
        </ControlTemplate.Resources>

        <Border x:Name="border" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="{TemplateBinding Border.CornerRadius}"
                SnapsToDevicePixels="True"
                Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="PART_ContentHost" 
                              Grid.Column="0"
                              Focusable="false" 
                              HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Hidden"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Tag}"
                           Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                           Style="{StaticResource IconTextBlockStyle}"
                           Foreground="{TemplateBinding BorderBrush}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="Template" Value="{StaticResource TextBoxControlTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Border.CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10 5"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScannedCodeTxtBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsErrorStatusScannedCode}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Tag" Value="&#xE783;"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsErrorStatusScannedCode}" Value="False">
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="Tag" Value="&#xE73E;"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding StatusScannedCode}" Value="">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="Tag" Value=""/>
            </DataTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="Tag" Value=""/>
                </MultiTrigger.Conditions>

                <Setter Property="BorderBrush" Value="#015DFE"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>