PM/Windows/CreateReportTaskWindow.xaml

<Window x:Class="PM.Windows.CreateReportTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        Background="Transparent"
        
        xmlns:controls="clr-namespace:PM.Controls"
        xmlns:viewmodels="clr-namespace:PM.ViewModels"
            
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:CreateReportTaskWindowViewModel, IsDesignTimeCreatable=False}">
   
   <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Common.xaml"/>
                <ResourceDictionary Source="../Styles/Border.xaml"/>
                <ResourceDictionary Source="../Styles/Button.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource WindowBorderStyle}">
        <Border Style="{StaticResource ViewBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"
                        Background="Transparent">
                    <Grid>
                        <TextBlock Grid.Row="0"
                                   Text="Ввод задания"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                        
                        <controls:CloseWindowButtonControl/>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        Style="{StaticResource CreateReportTaskBorderStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderFieldTextBlockStyle}"/>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
                                <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}"/>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}"/>
                            </StackPanel.Resources>

                            <StackPanel>
                                <TextBlock Text="Введите Gtin"/>
                                <ComboBox x:Name="gtinComboBox" 
                                          IsEditable="True" 
                                          SelectedItem="{Binding SelectedNomenclature, UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{Binding NomenclatureService.Nomenclatures, UpdateSourceTrigger=PropertyChanged}" 
                                          TextBoxBase.TextChanged="gtinComboBox_TextChanged"
                                          IsTextSearchEnabled="False"
                                          DropDownClosed="gtinComboBox_DropDownClosed"
                                          KeyDown="gtinComboBox_KeyDown"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Введите номер партии"/>
                                <TextBox Text="{Binding ReportTask.LotNumber,UpdateSourceTrigger=PropertyChanged}" 
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Введите дату изготовлени"/>
                                <DatePicker SelectedDate="{Binding ReportTask.ManufactureDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                    PreviewTextInput="DatePicker_PreviewTextInput"/>
                            </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Cрок годности"/>
                                    <DatePicker SelectedDate="{Binding ReportTask.ExpiryDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                    PreviewTextInput="DatePicker_PreviewTextInput"/>
                                    
                                </StackPanel>

                                <StackPanel>
                                <TextBlock Text="Введите количества продукта в коробе"/>
                                <TextBox Text="{Binding ReportTask.CountProductInBox, UpdateSourceTrigger=PropertyChanged}" 
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewKeyUp="TextBox_PreviewKeyUp"
                                         IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Введите количества коробов в паллете"/>
                                <TextBox Text="{Binding ReportTask.CountBoxInPallet, UpdateSourceTrigger=PropertyChanged}" 
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewKeyUp="TextBox_PreviewKeyUp"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    </ScrollViewer>
                </Border>

                <Button Grid.Row="2"
                        HorizontalAlignment="Right"
                        Content="Создать"
                        Margin="5 5 5 5"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding CreateTaskCommand}"/>
            </Grid>
        </Border>
    </Border>
</Window>
