PM/Windows/MainWindow.xaml

<Window x:Class="PM.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        xmlns:controls="clr-namespace:PM.Controls"
        xmlns:viewmodels="clr-namespace:PM.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Height="760">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Common.xaml"/>
                <ResourceDictionary Source="../Styles/Border.xaml"/>
                <ResourceDictionary Source="../Styles/Button.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Binding SettingsService.Settings.Line.FullName, UpdateSourceTrigger=PropertyChanged, StringFormat=Линия : {0}}"
                           Style="{StaticResource LineNameTextBlockStyle}"/>
                <controls:MainWindowMenuControl Grid.Row="1"/>
            </Grid>

            <ContentControl Grid.Column="1" Content="{Binding Navigator.CurrentViewModel}"/>
        </Grid>
    </Border>
</Window>
