PM/Windows/MainWindow.xaml

<Window
    x:Class="PM.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:PM.ViewModels"
    Height="760"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Common.xaml" />
                <ResourceDictionary Source="../Styles/Border.xaml" />
                <ResourceDictionary Source="../Styles/Button.xaml" />
                <ResourceDictionary Source="../Styles/TextBlock.xaml" />
                <ResourceDictionary Source="../Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource LineNameTextBlockStyle}"
                    Text="{Binding SettingsService.Settings.Line.FullName, UpdateSourceTrigger=PropertyChanged, StringFormat=Линия : {0}}" />
                <controls:MainWindowMenuControl Grid.Row="1" />
            </Grid>

            <ContentControl Grid.Column="1" Content="{Binding Navigator.CurrentViewModel}" />
        </Grid>
    </Border>
</Window>
