PM/Views/Settings/CamerasSettingsView.xaml

<UserControl x:Class="PM.Views.CamerasSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:controls="clr-namespace:PM.Controls"        
             xmlns:viewmodels="clr-namespace:PM.ViewModels"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:CamerasSettingsViewModel, IsDesignTimeCreatable=False}"
             Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentControl}, Path=Height, UpdateSourceTrigger=PropertyChanged}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="3">
                <controls:CameraSettingsControl DataContext="{Binding CurrentSettings.BoxCamera}"/>
                <controls:CameraSettingsControl DataContext="{Binding CurrentSettings.ProductCameraSlave}"/>
                <controls:CameraSettingsControl DataContext="{Binding CurrentSettings.ProductCameraMaster}"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
