PM/Views/Settings/LineSettingsView.xaml

<UserControl x:Class="PM.Views.LineSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:viewmodels="clr-namespace:PM.ViewModels"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:LineSettingsViewModel, IsDesignTimeCreatable=False}"
             Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentControl}, Path=Height, UpdateSourceTrigger=PropertyChanged}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Border.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderFieldTextBlockStyle}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource ChoosePathButtonStyle}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="3">
                <Border Style="{StaticResource ControlBorderStyle}">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Имя линии"/>
                            <TextBox Text="{Binding CurrentSettings.Line.FullName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel IsEnabled="False">
                            <TextBlock Text="Краткое имя линии"/>
                            <TextBox Text="{Binding CurrentSettings.Line.ShortName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Номер линии"/>
                            <TextBox Text="{Binding CurrentSettings.Line.LineId, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     PreviewKeyUp="TextBox_PreviewKeyUp"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Расположение номенклатур"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding CurrentSettings.Line.PathLoadNomenclatureFiles, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1"
                                        Command="{Binding ChoosePathLoadNomenclatureFilesCommand}"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Расположение для сохранения отчётов"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding CurrentSettings.Line.PathSaveReportTaskFiles, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1"
                                        Command="{Binding ChoosePathSaveReportTaskFilesCommand}"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Срок хранения отчётов в днях"/>
                            <TextBox Text="{Binding CurrentSettings.Line.JobStoragePeriodInDays, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     PreviewKeyUp="TextBox_PreviewKeyUp"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
