PM/Views/MainWindow/ReportTasksView.xaml

<UserControl x:Class="PM.Views.ReportTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              
             xmlns:viewmodels="clr-namespace:PM.ViewModels"
             xmlns:controls="clr-namespace:PM.Controls"  

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReportTasksViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../../Styles/Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ViewBorderStyle}">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Задания"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <controls:CurrentReportTaskControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               DataContext="{Binding ReportTaskService.CurrentReportTask}"/>

            <controls:ReportTasksTableControl Grid.Row="2" Grid.Column="0"/>
            <controls:ReportTasksButtonsControl Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
