PM/Views/MainWindow/SettingsView.xaml

<UserControl x:Class="PM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:viewmodels="clr-namespace:PM.ViewModels"
             xmlns:controls="clr-namespace:PM.Controls"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Border.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../../Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ViewBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Настройки"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <controls:SettingsMenuControl Grid.Row="1" Margin="0 -20 0 0"/>

            <Grid Grid.Row="2">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding Navigator.CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
            </Grid>
            <Button Grid.Row="3"
                    Content="Обновить"
                    Command="{Binding UpdateSettingsCommand, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalAlignment="Left"
                    Padding="50 10"/>
        </Grid>
    </Border>
</UserControl>
