PM/Views/HandleAggregation/HandleAggregationDeleteProductView.xaml

<UserControl x:Class="PM.Views.HandleAggregationDeleteProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodels="clr-namespace:PM.ViewModels"
            
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:HandleAggregationAddBoxViewModel, IsDesignTimeCreatable=False}">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../Styles/Label.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../../Styles/Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsErrorStatusScannedCode}" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="Tag" Value="&#xE783;"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsErrorStatusScannedCode}" Value="False">
                        <Setter Property="BorderBrush" Value="Green"/>
                        <Setter Property="Tag" Value="&#xE73E;"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding StatusScannedCode}" Value="">
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="Tag" Value=""/>
                    </DataTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True"/>
                            <Condition Property="Tag" Value=""/>
                        </MultiTrigger.Conditions>

                        <Setter Property="BorderBrush" Value="#015DFE"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Background" Value="#E0F9E3"/>
                <Setter Property="Tag" Value="&#xE73E;"/>
                <Style.Triggers>
                    <DataTrigger  Binding="{Binding IsErrorStatusScannedCode}" Value="true">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Background" Value="#FAE8E6"/>
                        <Setter Property="Tag" Value="&#xE783;"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderBodyTextBlockStyle}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <StackPanel>
            <Border Style="{StaticResource TableHeaderBorderStyle}">
                <TextBlock Text="Удаление продукта"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
            </Border>

            <StackPanel>

                <StackPanel DataContext="{Binding BoxCode}" 
                        IsEnabled="{Binding IsEnabledFieldScannedCode}">
                    <TextBlock Text="Сканируйте/Введите код короба"/>
                    <TextBox Text="{Binding Code, UpdateSourceTrigger= PropertyChanged, Mode=TwoWay}"
                         KeyUp="TextBox_KeyUp"/>
                    <Label Content="{Binding StatusScannedCode, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel DataContext="{Binding ProductCode}"
                            IsEnabled="{Binding IsEnabledFieldScannedCode}">
                    <TextBlock Text="Сканируйте/Введите код продукта"/>
                    <TextBox Text="{Binding Code, UpdateSourceTrigger= PropertyChanged, Mode=TwoWay}"
                        KeyUp="TextBox_KeyUp"/>
                    <Label Content="{Binding StatusScannedCode, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>


