PM/Views/HandleAggregation/HandleAggregationCheckCodeView.xaml

<UserControl x:Class="PM.Views.HandleAggregationCheckCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              
             xmlns:viewmodels="clr-namespace:PM.ViewModels"
            
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:HandleAggregationAddBoxViewModel, IsDesignTimeCreatable=False}">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../Styles/Label.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../../Styles/Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsErrorStatusScannedCode}" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="Tag" Value="&#xE783;"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsErrorStatusScannedCode}" Value="False">
                        <Setter Property="BorderBrush" Value="Green"/>
                        <Setter Property="Tag" Value="&#xE73E;"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding StatusScannedCode}" Value="">
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="Tag" Value=""/>
                    </DataTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True"/>
                            <Condition Property="Tag" Value=""/>
                        </MultiTrigger.Conditions>

                        <Setter Property="BorderBrush" Value="#015DFE"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Background" Value="#E0F9E3"/>
                <Setter Property="Tag" Value="&#xE73E;"/>
                <Style.Triggers>
                    <DataTrigger  Binding="{Binding IsErrorStatusScannedCode}" Value="true">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Background" Value="#FAE8E6"/>
                        <Setter Property="Tag" Value="&#xE783;"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderBodyTextBlockStyle}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource TableHeaderBorderStyle}">
                <TextBlock Text="Проверка кода"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
            </Border>

            <Border Grid.Row="1">
                <Grid DataContext="{Binding ScannedCode}" 
                  IsEnabled="{Binding IsEnabledFieldScannedCode}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Сканируйте/Введите любой код"/>
                    <TextBox Grid.Row="1" Text="{Binding Code, UpdateSourceTrigger= PropertyChanged, Mode=TwoWay}"
                         KeyUp="TextBox_KeyUp"/>
                    <Label Grid.Row="2" Content="{Binding StatusScannedCode, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
