PM/Controls/Settings/PrinterSettingsControl.xaml

<UserControl x:Class="PM.Controls.PrinterSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:entities="clr-namespace:PM.DAL.Entities;assembly=PM.DAL"
             xmlns:viewmodels="clr-namespace:PM.ViewModels"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:PrintersSettingsViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Common.xaml"/>
                <ResourceDictionary Source="../../Styles/Border.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderFieldTextBlockStyle}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource ChoosePathButtonStyle}">
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ControlBorderStyle}">
        <StackPanel  d:DataContext="{d:DesignInstance Type=entities:DeviceSettings, IsDesignTimeCreatable=False}">
            
            <Border Style="{StaticResource TableHeaderBorderStyle}">
                <StackPanel>
                    <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged }"
                           Style="{StaticResource HeaderBodyTextBlockStyle}"/>
                </StackPanel>
            </Border>

            <StackPanel>
                <CheckBox Content="Использовать" IsChecked="{Binding IsUsed, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>

            <StackPanel IsEnabled="{Binding IsUsed, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Ip адрес"/>
                <TextBox Text="{Binding Ip,UpdateSourceTrigger=PropertyChanged }"/>
            </StackPanel>

            <StackPanel IsEnabled="{Binding IsUsed, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Порт"/>
                <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged }"/>
            </StackPanel>

            <StackPanel IsEnabled="{Binding IsUsed, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Пусть к шаблонам печати"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="pathTextBlock"
                             Grid.Column="0" Text="{Binding Path,UpdateSourceTrigger=PropertyChanged }"/>
                    <Button Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
