PM/Controls/Settings/SettingsMenuControl.xaml

<UserControl x:Class="PM.Controls.SettingsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:viewmodels="clr-namespace:PM.ViewModels"
             xmlns:navigators="clr-namespace:PM.Navigators"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Border.xaml"/>
                <ResourceDictionary Source="../../Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="RadioButton" BasedOn="{StaticResource SettingsMenuRadioButtonStyle}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource SettingsMenuBorderStyle}">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <UniformGrid Columns="4"
                     DataContext="{Binding Navigator, UpdateSourceTrigger=PropertyChanged}">
                <RadioButton Content="Программа"
                             IsChecked="True"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static navigators:SettingsViewType.LineView}"/>
                <RadioButton Content="Камеры"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static navigators:SettingsViewType.CamerasView}"/>
                <RadioButton Content="Принтера"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static navigators:SettingsViewType.PrintersView}"/>
                <RadioButton Content="Базы данных"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static navigators:SettingsViewType.DataBasesView}"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
