PM/Controls/MainView/BoxStatisticControl.xaml

<UserControl x:Class="PM.Controls.BoxStatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewmodels="clr-namespace:PM.ViewModels"

             mc:Ignorable="d"     
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="../../Styles/Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ControlBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource TableHeaderBorderStyle}">
                <TextBlock Text="Коробов&#10;" Style="{StaticResource HeaderTextBlockStyle}"/>
            </Border>
            
            <TextBlock Grid.Row="1" Text="{Binding ReportTaskService.Statistic.CountBoxes, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="20"/>
        </Grid>
    </Border>
</UserControl>