PM/Controls/ReportTasks/ReportTasksButtonsControl.xaml

<UserControl x:Class="PM.Controls.ReportTasksButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     
             xmlns:viewmodels="clr-namespace:PM.ViewModels"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReportTasksViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../Styles/Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ButtonsBorderStyle}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SecondaryButtonStyle}"></Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0"
                         Rows="4">
                <Button Content="Создать"
                        Tag="&#xE948;"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding CreateReportTaskCommand}"/>
                <Button Content="Запустить"
                        Command="{Binding StartReportTaskCommand}"/>
                <Button Content="Остановить" 
                        Command="{Binding PauseReportTaskCommand}"/>
                <Button Content="Завершить" 
                        Command="{Binding StopReportTaskCommand}"/>
            </UniformGrid>

            <UniformGrid Grid.Row="1"
                         Rows="2"
                         VerticalAlignment="Bottom">
                <Button Content="Сохранить" 
                        Command="{Binding SaveReportTaskCommand}"/>
                <Button Content="Удалить" 
                        Command="{Binding DeleteReportTaskCommand}"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
